{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 429474658,
      "isDeleted": false,
      "id": "qrXvdSl_S2dYVKexocLla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 178.85712105887274,
      "y": 230.4761744907924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2857578822543,
      "height": 365.7143075125558,
      "seed": 1682047358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "id": "eR99hsLNaKHILXMzZIlVQ",
          "type": "arrow"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1511562174,
      "isDeleted": false,
      "id": "muWSU1AIyIlp7ENo4YMNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 185.71429007393976,
      "y": 150.47619992210753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00001743861617,
      "height": 76.57139369419644,
      "seed": 1237393854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Pu7cmlDkZDdt339p2OHhT",
          "type": "text"
        },
        {
          "id": "Pu7cmlDkZDdt339p2OHhT",
          "type": "text"
        },
        {
          "id": "Pu7cmlDkZDdt339p2OHhT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pu7cmlDkZDdt339p2OHhT"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1713276706,
      "isDeleted": false,
      "id": "Pu7cmlDkZDdt339p2OHhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 190.71429007393976,
      "y": 171.26189676920575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 720517630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muWSU1AIyIlp7ENo4YMNp",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 647285730,
      "isDeleted": false,
      "id": "_A2P4XO5huxNs6oXqlwWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.14282444545256,
      "y": 253.52362641834083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 317,
      "seed": 785795646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xp8K5ghG9krqIlQI21j99",
          "type": "arrow"
        }
      ],
      "updated": 1650888854240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "idCl\nnomCl\nprenomCl\nemailCl\nadresseCL\npasswdCl\ntelCl\npanier\npanierNbreElts",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idCl\nnomCl\nprenomCl\nemailCl\nadresseCL\npasswdCl\ntelCl\npanier\npanierNbreElts"
    },
    {
      "id": "LGPsgeypH4xThjvvP_N3x",
      "type": "arrow",
      "x": 322.76101787363433,
      "y": 608.7142755417598,
      "width": 4.919960783564193,
      "height": 185.65168735502618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776236606,
      "version": 205,
      "versionNonce": 231529634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888873141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.919960783564193,
          185.65168735502618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.010476071934156745,
        "gap": 12.523793538411525,
        "elementId": "qrXvdSl_S2dYVKexocLla"
      },
      "endBinding": {
        "focus": 0.1464909216160887,
        "gap": 25.01486741385395,
        "elementId": "Upp37V8QnAUloU6Ym6pXn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xp8K5ghG9krqIlQI21j99",
      "type": "arrow",
      "x": 451.61906796409994,
      "y": 595.3809422084264,
      "width": 393.30050758552875,
      "height": 200.51267902677284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080997502,
      "version": 116,
      "versionNonce": 1276242686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888854240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.30050758552875,
          200.51267902677284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_A2P4XO5huxNs6oXqlwWw",
        "focus": 0.5610112014814133,
        "gap": 31.47624351864738
      },
      "endBinding": {
        "elementId": "YPYUrzw3d7LB8oRyO-Jbt",
        "focus": 0.6370377944436288,
        "gap": 22.153896087159296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snMddcaaHCXO5NxH3zZYW",
      "type": "arrow",
      "x": 179.6191493443083,
      "y": 595.3809422084264,
      "width": 365.2693503695215,
      "height": 207.75947153393804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440451262,
      "version": 240,
      "versionNonce": 1165377890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.2693503695215,
          207.75947153393804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.43874938625799,
        "gap": 14.907103579994137,
        "elementId": "chEemEkHW5wRE_uRBxs0w"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chEemEkHW5wRE_uRBxs0w",
      "type": "rectangle",
      "x": -359.04763939267093,
      "y": 818.0475173223585,
      "width": 285.33345540364587,
      "height": 133.33328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NtFSGMzwbYKwzFZmSKyV9"
      ],
      "strokeSharpness": "round",
      "seed": 918203234,
      "version": 228,
      "versionNonce": 1270355454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snMddcaaHCXO5NxH3zZYW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5eYfwhIHM6Va2nS8bNoeg"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "id": "5eYfwhIHM6Va2nS8bNoeg",
      "type": "text",
      "x": -354.04763939267093,
      "y": 867.2141585577101,
      "width": 275,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NtFSGMzwbYKwzFZmSKyV9"
      ],
      "strokeSharpness": "round",
      "seed": 764466274,
      "version": 16,
      "versionNonce": 1921033790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "text": "Societe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "chEemEkHW5wRE_uRBxs0w",
      "originalText": "Societe"
    },
    {
      "id": "Upp37V8QnAUloU6Ym6pXn",
      "type": "rectangle",
      "x": 166.28571428571445,
      "y": 819.3808303106398,
      "width": 285.33345540364587,
      "height": 133.33328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7N5R9h19RDQm5BRcVmu-w"
      ],
      "strokeSharpness": "round",
      "seed": 217310270,
      "version": 257,
      "versionNonce": 172830334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snMddcaaHCXO5NxH3zZYW",
          "type": "arrow"
        },
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "llldbU2Wkac0vSi2w735c"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "id": "llldbU2Wkac0vSi2w735c",
      "type": "text",
      "x": 171.28571428571445,
      "y": 868.5474715459914,
      "width": 275,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7N5R9h19RDQm5BRcVmu-w"
      ],
      "strokeSharpness": "round",
      "seed": 967871870,
      "version": 37,
      "versionNonce": 1071558334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "text": "Particulier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Upp37V8QnAUloU6Ym6pXn",
      "originalText": "Particulier"
    },
    {
      "id": "YPYUrzw3d7LB8oRyO-Jbt",
      "type": "rectangle",
      "x": 702.2857753208707,
      "y": 818.0475173223585,
      "width": 285.33345540364587,
      "height": 133.33328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HfEFTuo8heaZfZnMZOgAR"
      ],
      "strokeSharpness": "round",
      "seed": 1653995518,
      "version": 307,
      "versionNonce": 901194786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snMddcaaHCXO5NxH3zZYW",
          "type": "arrow"
        },
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "id": "xp8K5ghG9krqIlQI21j99",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pqniNaP8LSnY1cjXifm-W"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "id": "pqniNaP8LSnY1cjXifm-W",
      "type": "text",
      "x": 707.2857753208707,
      "y": 867.2141585577101,
      "width": 275,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HfEFTuo8heaZfZnMZOgAR"
      ],
      "strokeSharpness": "round",
      "seed": 1680415970,
      "version": 17,
      "versionNonce": 759320546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "text": "Revendeurs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "YPYUrzw3d7LB8oRyO-Jbt",
      "originalText": "Revendeurs"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 852978082,
      "isDeleted": false,
      "id": "PYpvlAb7dGXKV_1ANCJCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5238284156435,
      "y": 267.8094976515997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2857578822543,
      "height": 365.7143075125558,
      "seed": 1853382782,
      "groupIds": [
        "xF2XPRn6jpTqxaUU7WFEu"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "id": "APnqii004PCH9Q0hf8yOT",
          "type": "arrow"
        },
        {
          "id": "eR99hsLNaKHILXMzZIlVQ",
          "type": "arrow"
        },
        {
          "id": "bUSEkMbs4xzTkDZKF16Ja",
          "type": "arrow"
        }
      ],
      "updated": 1650888775298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2107310882,
      "isDeleted": false,
      "id": "_Gmr4oyPBDyBrm-FcKSJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3809974307105,
      "y": 187.80952308291484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00001743861617,
      "height": 76.57139369419644,
      "seed": 466854078,
      "groupIds": [
        "xF2XPRn6jpTqxaUU7WFEu"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5HPI_7fyFM6tANHIzcKoz",
          "type": "text"
        },
        {
          "id": "5HPI_7fyFM6tANHIzcKoz",
          "type": "text"
        },
        {
          "id": "5HPI_7fyFM6tANHIzcKoz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5HPI_7fyFM6tANHIzcKoz"
        }
      ],
      "updated": 1650888549312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2145630206,
      "isDeleted": false,
      "id": "5HPI_7fyFM6tANHIzcKoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3809974307105,
      "y": 208.59521993001306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 878500094,
      "groupIds": [
        "xF2XPRn6jpTqxaUU7WFEu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ordinateur",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Gmr4oyPBDyBrm-FcKSJF",
      "originalText": "Ordinateur"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 726814434,
      "isDeleted": false,
      "id": "pA1rlzPbN43SsZS0HW7ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8095165434343,
      "y": 308.85698009672626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 282,
      "seed": 261425470,
      "groupIds": [
        "xF2XPRn6jpTqxaUU7WFEu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888549312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "idOrd\nlibelleOrd\ntypeOrd\nprixOrd\ndescOrd\nphotoOrd\nfournisOrd\nreductOrd",
      "baseline": 271,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idOrd\nlibelleOrd\ntypeOrd\nprixOrd\ndescOrd\nphotoOrd\nfournisOrd\nreductOrd"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 410837822,
      "isDeleted": false,
      "id": "-ciDZdtJ_2nIvBzpE0X6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1872.190454392206,
      "y": 367.8094976515997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2857578822543,
      "height": 145.71430751255582,
      "seed": 1296288190,
      "groupIds": [
        "Wv64uWOA8_lvGZ7vg2PwM"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "id": "APnqii004PCH9Q0hf8yOT",
          "type": "arrow"
        }
      ],
      "updated": 1650888688715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1688500130,
      "isDeleted": false,
      "id": "0GB1SICMg4rEHRvqXvZyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1879.047623407273,
      "y": 287.80952308291484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00001743861617,
      "height": 76.57139369419644,
      "seed": 2011161086,
      "groupIds": [
        "Wv64uWOA8_lvGZ7vg2PwM"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zZ_EgXjNSoqxORRKuA-fm",
          "type": "text"
        },
        {
          "id": "zZ_EgXjNSoqxORRKuA-fm",
          "type": "text"
        },
        {
          "id": "zZ_EgXjNSoqxORRKuA-fm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zZ_EgXjNSoqxORRKuA-fm"
        }
      ],
      "updated": 1650888688715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 985045026,
      "isDeleted": false,
      "id": "zZ_EgXjNSoqxORRKuA-fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.047623407273,
      "y": 308.59521993001306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 1607397950,
      "groupIds": [
        "Wv64uWOA8_lvGZ7vg2PwM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888688715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fournisseur",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GB1SICMg4rEHRvqXvZyt",
      "originalText": "Fournisseur"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1545565282,
      "isDeleted": false,
      "id": "3aY4CRB9BOuSFbvIgR9ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1942.4761425199968,
      "y": 408.85698009672626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 106,
      "seed": 1341258366,
      "groupIds": [
        "Wv64uWOA8_lvGZ7vg2PwM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888688714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "idFournis\nnomFournis\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idFournis\nnomFournis\n"
    },
    {
      "id": "APnqii004PCH9Q0hf8yOT",
      "type": "arrow",
      "x": 1850.2856532505598,
      "y": 455.17172519372036,
      "width": 422.66662597656295,
      "height": 6.573897937531399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272656638,
      "version": 136,
      "versionNonce": 1244873698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888688715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.66662597656295,
          -6.573897937531399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.24333993218364533,
        "gap": 23.238012404667188,
        "elementId": "-ciDZdtJ_2nIvBzpE0X6_"
      },
      "endBinding": {
        "focus": -0.024715786252841977,
        "gap": 23.809440976099154,
        "elementId": "PYpvlAb7dGXKV_1ANCJCT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eR99hsLNaKHILXMzZIlVQ",
      "type": "arrow",
      "x": 471.61906796410136,
      "y": 401.25597743766275,
      "width": 639.9999999999998,
      "height": 23.987586545258978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507129442,
      "version": 130,
      "versionNonce": 233491938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.9999999999998,
          23.987586545258978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrXvdSl_S2dYVKexocLla",
        "focus": -0.09526755194166357,
        "gap": 18.476189022974324
      },
      "endBinding": {
        "elementId": "PYpvlAb7dGXKV_1ANCJCT",
        "focus": 0.10431959854222307,
        "gap": 17.904760451542302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2MlI7p6WCEeKNxmwghKP",
      "type": "rectangle",
      "x": 663.6191900344139,
      "y": 357.3808862595331,
      "width": 213.33328247070295,
      "height": 104.72724036014615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129923554,
      "version": 203,
      "versionNonce": 895154494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RzlgphGw0h0XmRHsA6Vm"
        }
      ],
      "updated": 1650888549313,
      "link": null,
      "locked": false
    },
    {
      "id": "ExcSzHXJg6FeZcFc_GxTR",
      "type": "rectangle",
      "x": 1528.952441987539,
      "y": 413.38097272600464,
      "width": 210.92601043531317,
      "height": 89.3333943684894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859327038,
      "version": 145,
      "versionNonce": 914377470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8LejpZLUddqP6eaueuSn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y8LejpZLUddqP6eaueuSn"
        }
      ],
      "updated": 1650888986994,
      "link": null,
      "locked": false
    },
    {
      "id": "y8LejpZLUddqP6eaueuSn",
      "type": "text",
      "x": 1533.952441987539,
      "y": 435.04766991024934,
      "width": 201,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477123198,
      "version": 115,
      "versionNonce": 1027915810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888986994,
      "link": null,
      "locked": false,
      "text": "Fournis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ExcSzHXJg6FeZcFc_GxTR",
      "originalText": "Fournis"
    },
    {
      "id": "3RzlgphGw0h0XmRHsA6Vm",
      "type": "text",
      "x": 668.6191900344139,
      "y": 386.7445064396062,
      "width": 203,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759037986,
      "version": 169,
      "versionNonce": 1959614974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888549313,
      "link": null,
      "locked": false,
      "text": "Achete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "U2MlI7p6WCEeKNxmwghKP",
      "originalText": "Achete"
    },
    {
      "id": "XlA6rdSfqAoOmnpzmylho",
      "type": "text",
      "x": 526.2857651483462,
      "y": 334.3809930710567,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142587874,
      "version": 7,
      "versionNonce": 1319075618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888561389,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "id": "8UVlcBcIx8QwnPyhBvh5T",
      "type": "text",
      "x": 1051.2857651483462,
      "y": 349.3809930710567,
      "width": 45,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46112418,
      "version": 5,
      "versionNonce": 1308483106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888567077,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "id": "p7otNrVsffWse5pCvpGCG",
      "type": "text",
      "x": 1466.6190171014714,
      "y": 367.04761904761915,
      "width": 45,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465007522,
      "version": 10,
      "versionNonce": 1309536574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888797285,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "id": "przyLTTruYqqEpjOyZtNN",
      "type": "text",
      "x": 1811.6190171014714,
      "y": 357.04761904761915,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437399102,
      "version": 5,
      "versionNonce": 1185822398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888592365,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1235386914,
      "isDeleted": false,
      "id": "dHEZCtDQcppEPJMkBfq17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.523726690383,
      "y": 1231.4762202671595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.2857578822543,
      "height": 145.71430751255582,
      "seed": 1024818302,
      "groupIds": [
        "LKvU2zPbfPVRrUlCIjJbv"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LGPsgeypH4xThjvvP_N3x",
          "type": "arrow"
        },
        {
          "id": "APnqii004PCH9Q0hf8yOT",
          "type": "arrow"
        }
      ],
      "updated": 1650888984368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2035788030,
      "isDeleted": false,
      "id": "CfG3TnDQcyZGWO1R4iN2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1256.38089570545,
      "y": 1151.476245698475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.00001743861617,
      "height": 76.57139369419644,
      "seed": 915247038,
      "groupIds": [
        "LKvU2zPbfPVRrUlCIjJbv"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tyxfv_a8a6fyBB2hYOUUo",
          "type": "text"
        },
        {
          "id": "tyxfv_a8a6fyBB2hYOUUo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tyxfv_a8a6fyBB2hYOUUo"
        },
        {
          "id": "bUSEkMbs4xzTkDZKF16Ja",
          "type": "arrow"
        }
      ],
      "updated": 1650888984368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 622715298,
      "isDeleted": false,
      "id": "tyxfv_a8a6fyBB2hYOUUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261.38089570545,
      "y": 1172.2619425455732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 761862306,
      "groupIds": [
        "LKvU2zPbfPVRrUlCIjJbv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888984369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Panier",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfG3TnDQcyZGWO1R4iN2T",
      "originalText": "Panier"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 761528702,
      "isDeleted": false,
      "id": "u8AnX3ITUcCkOgjsMvBH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1427888416113,
      "y": 1272.5237535749166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 70,
      "seed": 1610672126,
      "groupIds": [
        "LKvU2zPbfPVRrUlCIjJbv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650888984369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "idPanier\npanierNbreElts",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idPanier\npanierNbreElts"
    },
    {
      "id": "bUSEkMbs4xzTkDZKF16Ja",
      "type": "arrow",
      "x": 1376.3025917690427,
      "y": 1142.3810235886351,
      "width": 119.26415803936561,
      "height": 491.666676839193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138924706,
      "version": 347,
      "versionNonce": 213244222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888984369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.26415803936561,
          -491.666676839193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CfG3TnDQcyZGWO1R4iN2T",
        "focus": 0.02473317787371558,
        "gap": 9.09522210983988
      },
      "endBinding": {
        "elementId": "PYpvlAb7dGXKV_1ANCJCT",
        "focus": 0.32041033571713884,
        "gap": 17.19054158528661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1A2UxHVoXhZIIspMQnfG",
      "type": "text",
      "x": 1362.2857244582422,
      "y": 657.0476699102495,
      "width": 45,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860027746,
      "version": 5,
      "versionNonce": 1280398562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888802877,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "id": "43kHxRTpQzgnTS6oZcLbW",
      "type": "text",
      "x": 1407.6189764113672,
      "y": 1092.0476292201452,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196700798,
      "version": 112,
      "versionNonce": 1274371426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888984369,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1,n"
    },
    {
      "id": "Dn7VqSykx-7zh6cDyK5Cm",
      "type": "rectangle",
      "x": 1216.9523199172265,
      "y": 893.3809727260046,
      "width": 211,
      "height": 89.3333943684894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440987582,
      "version": 172,
      "versionNonce": 698464290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7ARUGnviZe8RIMbunARY"
        }
      ],
      "updated": 1650888989540,
      "link": null,
      "locked": false
    },
    {
      "id": "G7ARUGnviZe8RIMbunARY",
      "type": "text",
      "x": 1221.9523199172265,
      "y": 915.0476699102494,
      "width": 201,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378307326,
      "version": 150,
      "versionNonce": 1838913314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650888991782,
      "link": null,
      "locked": false,
      "text": "Contient",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Dn7VqSykx-7zh6cDyK5Cm",
      "originalText": "Contient"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}