{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 2031096619,
      "isDeleted": false,
      "id": "1nUxMCwVWGUXxhe-euJsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -49.96855817522305,
      "y": -242.22855050223214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 441343499,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xPghGMBJwMuAuGj8G8v25",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xPghGMBJwMuAuGj8G8v25"
        },
        {
          "id": "Om4ymxwYRUh7PmFv344-m",
          "type": "arrow"
        }
      ],
      "updated": 1650243942431,
      "link": null,
      "locked": false
    },
    {
      "id": "xPghGMBJwMuAuGj8G8v25",
      "type": "text",
      "x": -44.96855817522305,
      "y": -195.61745125906808,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1133901637,
      "version": 521,
      "versionNonce": 1846429957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942431,
      "link": null,
      "locked": false,
      "text": "Ordinateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1nUxMCwVWGUXxhe-euJsd",
      "originalText": "Ordinateur"
    },
    {
      "id": "Ezpw0QVJZSB1meAqa1HH2",
      "type": "rectangle",
      "x": -0.19081769670742688,
      "y": -94.18410164969308,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 881616043,
      "version": 536,
      "versionNonce": 2006611403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ur3if90H3qSHktO00pl0",
          "type": "arrow"
        },
        {
          "id": "AC_QTIlGNIzpCSVRAsXBT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AC_QTIlGNIzpCSVRAsXBT"
        }
      ],
      "updated": 1650243942431,
      "link": null,
      "locked": false
    },
    {
      "id": "fqj8oWYk9quFti6BoNkMV",
      "type": "rectangle",
      "x": -0.19075666155117688,
      "y": -15.584126063755576,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1922078539,
      "version": 614,
      "versionNonce": 1036574821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeTqh9Bex4omyTv-N1oll",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OeTqh9Bex4omyTv-N1oll"
        },
        {
          "id": "puheq9Ah2u8ot1JpE55Ni",
          "type": "arrow"
        }
      ],
      "updated": 1650243942431,
      "link": null,
      "locked": false
    },
    {
      "id": "1S3t5GVhO8Sv0ui_WNqtt",
      "type": "rectangle",
      "x": 0.20926775251132312,
      "y": 62.415873936244424,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1387623915,
      "version": 689,
      "versionNonce": 134186091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSnjTlRoJYHgFWi92WBAe",
          "type": "arrow"
        },
        {
          "id": "S3tiQ-xEy0UIJKNOMHiAn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S3tiQ-xEy0UIJKNOMHiAn"
        }
      ],
      "updated": 1650243942431,
      "link": null,
      "locked": false
    },
    {
      "id": "qK2xyz8Gw6RAVJ1VMsVz8",
      "type": "rectangle",
      "x": 1.6092311314175731,
      "y": 141.61588614327567,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 604340363,
      "version": 743,
      "versionNonce": 486116293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jl3uayVFhTq4X3FouJlR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6jl3uayVFhTq4X3FouJlR"
        },
        {
          "id": "ltgNUgf73_byDRy2GqlK4",
          "type": "arrow"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "LO9krByiQRXCHDNMekAXA",
      "type": "rectangle",
      "x": 3.609231131417573,
      "y": 220.41593497140067,
      "width": 187,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1882928939,
      "version": 817,
      "versionNonce": 1913241355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vy4koVD2nUEDe6g7C5fim",
          "type": "arrow"
        },
        {
          "id": "sFbdeKrLC_s453-N7pdmZ",
          "type": "text"
        },
        {
          "id": "sFbdeKrLC_s453-N7pdmZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sFbdeKrLC_s453-N7pdmZ"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "5ur3if90H3qSHktO00pl0",
      "type": "arrow",
      "x": -49.79085431780118,
      "y": -62.98411996023995,
      "width": 39.199981689453125,
      "height": 1.0064085655949384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 633412043,
      "version": 905,
      "versionNonce": 1539164965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          1.0064085655949384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ezpw0QVJZSB1meAqa1HH2",
        "focus": -0.023801048034781953,
        "gap": 10.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puheq9Ah2u8ot1JpE55Ni",
      "type": "arrow",
      "x": -50.59084211076993,
      "y": 14.015864780970986,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 28420203,
      "version": 854,
      "versionNonce": 540255659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fqj8oWYk9quFti6BoNkMV",
        "focus": 0.04092435630481381,
        "gap": 11.200103759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSnjTlRoJYHgFWi92WBAe",
      "type": "arrow",
      "x": -51.79085431780118,
      "y": 92.01586478097099,
      "width": 40.000030517578125,
      "height": 0.8119833066209594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 970416907,
      "version": 1056,
      "versionNonce": 1786977925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.000030517578125,
          0.8119833066209594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1S3t5GVhO8Sv0ui_WNqtt",
        "focus": 0.040468994790018975,
        "gap": 12.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltgNUgf73_byDRy2GqlK4",
      "type": "arrow",
      "x": -49.59084211076993,
      "y": 170.41585867745533,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1722599851,
      "version": 804,
      "versionNonce": 1235728459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qK2xyz8Gw6RAVJ1VMsVz8",
        "focus": 0.062752908807647,
        "gap": 12.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vy4koVD2nUEDe6g7C5fim",
      "type": "arrow",
      "x": -49.9908360072543,
      "y": 250.81579153878351,
      "width": 41.333343505859375,
      "height": 0.9939617188805414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 761027659,
      "version": 1209,
      "versionNonce": 1342637541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.333343505859375,
          0.9939617188805414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LO9krByiQRXCHDNMekAXA",
        "focus": 0.0017314176674140395,
        "gap": 12.2667236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AC_QTIlGNIzpCSVRAsXBT",
      "type": "text",
      "x": 4.809182303292573,
      "y": -72.68410164969308,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 177056869,
      "version": 438,
      "versionNonce": 1547728619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ezpw0QVJZSB1meAqa1HH2",
      "originalText": "id"
    },
    {
      "id": "OeTqh9Bex4omyTv-N1oll",
      "type": "text",
      "x": 4.809243338448823,
      "y": -6.584126063755576,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 256169925,
      "version": 516,
      "versionNonce": 1599537477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "libelle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fqj8oWYk9quFti6BoNkMV",
      "originalText": "libelle"
    },
    {
      "id": "S3tiQ-xEy0UIJKNOMHiAn",
      "type": "text",
      "x": 5.209267752511323,
      "y": 83.91587393624442,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 2126485285,
      "version": 485,
      "versionNonce": 646472075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1S3t5GVhO8Sv0ui_WNqtt",
      "originalText": "type"
    },
    {
      "id": "6jl3uayVFhTq4X3FouJlR",
      "type": "text",
      "x": 6.609231131417573,
      "y": 163.11588614327567,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1667984005,
      "version": 500,
      "versionNonce": 768643237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "prix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qK2xyz8Gw6RAVJ1VMsVz8",
      "originalText": "prix"
    },
    {
      "id": "sFbdeKrLC_s453-N7pdmZ",
      "type": "text",
      "x": 8.609231131417573,
      "y": 241.9159349714007,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1391667589,
      "version": 553,
      "versionNonce": 1102706731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LO9krByiQRXCHDNMekAXA",
      "originalText": "description"
    },
    {
      "id": "-s_a3sjAYmEH-Vj_nM_O3",
      "type": "rectangle",
      "x": 1.26631818498889,
      "y": 434.0730743408202,
      "width": 187,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1832367813,
      "version": 1038,
      "versionNonce": 1226912773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5SfG_kPG4cwCaevufZlY",
          "type": "arrow"
        },
        {
          "id": "Lj_rQMA_rxgCUYViv-vBz",
          "type": "text"
        },
        {
          "id": "Lj_rQMA_rxgCUYViv-vBz",
          "type": "text"
        },
        {
          "id": "Lj_rQMA_rxgCUYViv-vBz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lj_rQMA_rxgCUYViv-vBz"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "c5SfG_kPG4cwCaevufZlY",
      "type": "arrow",
      "x": -47.733651297432985,
      "y": 462.8729858398435,
      "width": 41.21954764571842,
      "height": 0.8927158006997615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 2029950501,
      "version": 1541,
      "versionNonce": 1002420939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.21954764571842,
          0.8927158006997615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-s_a3sjAYmEH-Vj_nM_O3",
        "focus": -0.026831701258718057,
        "gap": 7.780421836703468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lj_rQMA_rxgCUYViv-vBz",
      "type": "text",
      "x": 6.26631818498889,
      "y": 452.5730743408202,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1534232965,
      "version": 791,
      "versionNonce": 759589733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "fournisseur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-s_a3sjAYmEH-Vj_nM_O3",
      "originalText": "fournisseur"
    },
    {
      "id": "fUcUKmsHFFI6_B3yfjG61",
      "type": "rectangle",
      "x": 3.55208478655139,
      "y": 364.3588060651506,
      "width": 187,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1336876229,
      "version": 1082,
      "versionNonce": 20195691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcpsUaciR6TtfYwnGMJS1",
          "type": "arrow"
        },
        {
          "id": "unbOBxgZLN7GD7AyusWP0",
          "type": "text"
        },
        {
          "id": "unbOBxgZLN7GD7AyusWP0",
          "type": "text"
        },
        {
          "id": "unbOBxgZLN7GD7AyusWP0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "unbOBxgZLN7GD7AyusWP0"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "xcpsUaciR6TtfYwnGMJS1",
      "type": "arrow",
      "x": -45.447884695870485,
      "y": 393.1587175641739,
      "width": 41.21954764571842,
      "height": 0.8927158006997615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 597244965,
      "version": 1630,
      "versionNonce": 2056107717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.21954764571842,
          0.8927158006997615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fUcUKmsHFFI6_B3yfjG61",
        "focus": -0.026831701258718057,
        "gap": 7.780421836703468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unbOBxgZLN7GD7AyusWP0",
      "type": "text",
      "x": 8.55208478655139,
      "y": 382.8588060651506,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1741188997,
      "version": 846,
      "versionNonce": 123847691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fUcUKmsHFFI6_B3yfjG61",
      "originalText": "photo"
    },
    {
      "id": "aQ7GHjP1lipN0jVFTuZCk",
      "type": "rectangle",
      "x": 4.6949244907923315,
      "y": 295.78737749372203,
      "width": 187,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 700488427,
      "version": 1116,
      "versionNonce": 1804899877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a807-ja9Y6AFnb8fDGnCr",
          "type": "arrow"
        },
        {
          "id": "a1InFrS--vk42-TtZajXl",
          "type": "text"
        },
        {
          "id": "a1InFrS--vk42-TtZajXl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a1InFrS--vk42-TtZajXl"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "a807-ja9Y6AFnb8fDGnCr",
      "type": "arrow",
      "x": -44.30504499162954,
      "y": 324.58728899274536,
      "width": 41.21954764571842,
      "height": 0.8927158006997615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 409208203,
      "version": 1703,
      "versionNonce": 910363307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.21954764571842,
          0.8927158006997615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aQ7GHjP1lipN0jVFTuZCk",
        "focus": -0.026831701258718057,
        "gap": 7.780421836703468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a1InFrS--vk42-TtZajXl",
      "type": "text",
      "x": 9.694924490792332,
      "y": 314.28737749372203,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1041521765,
      "version": 881,
      "versionNonce": 189303173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aQ7GHjP1lipN0jVFTuZCk",
      "originalText": "photo"
    },
    {
      "id": "9mU7_pJaeWQP3TIaPOda4",
      "type": "rectangle",
      "x": 0.26637922014515425,
      "y": 507.4730987548827,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1082203179,
      "version": 959,
      "versionNonce": 310541643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKcMZTbyTqK2hodsO6VCx",
          "type": "arrow"
        },
        {
          "id": "g5vDC9-3UKWE6e5oVZ7Dl",
          "type": "text"
        },
        {
          "id": "g5vDC9-3UKWE6e5oVZ7Dl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g5vDC9-3UKWE6e5oVZ7Dl"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "XKcMZTbyTqK2hodsO6VCx",
      "type": "arrow",
      "x": -50.93366350446422,
      "y": 539.4730224609374,
      "width": 38.399993896484375,
      "height": 0.7881249091415157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 503471819,
      "version": 1512,
      "versionNonce": 719786213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.399993896484375,
          0.7881249091415157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9mU7_pJaeWQP3TIaPOda4",
        "focus": -0.026831701258732396,
        "gap": 12.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5vDC9-3UKWE6e5oVZ7Dl",
      "type": "text",
      "x": 5.266379220145154,
      "y": 528.9730987548827,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1090657099,
      "version": 713,
      "versionNonce": 662346731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "solde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9mU7_pJaeWQP3TIaPOda4",
      "originalText": "solde"
    },
    {
      "id": "bqfy_C0raKYXHyXJ4wr5J",
      "type": "rectangle",
      "x": 0.26637922014515425,
      "y": 585.4730987548829,
      "width": 187,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 1266830699,
      "version": 1019,
      "versionNonce": 402500677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L79J784BHUrAyOAcN27RE",
          "type": "arrow"
        },
        {
          "id": "ueTc-1WY6BjQKFNVrAynm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ueTc-1WY6BjQKFNVrAynm"
        }
      ],
      "updated": 1650243942432,
      "link": null,
      "locked": false
    },
    {
      "id": "L79J784BHUrAyOAcN27RE",
      "type": "arrow",
      "x": -50.93366350446422,
      "y": 617.4730224609376,
      "width": 42.91765818876377,
      "height": 0.5691080926881114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "round",
      "seed": 743139339,
      "version": 1617,
      "versionNonce": 825616011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.91765818876377,
          0.5691080926881114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bqfy_C0raKYXHyXJ4wr5J",
        "focus": -0.026831701258730255,
        "gap": 8.282384535845608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ueTc-1WY6BjQKFNVrAynm",
      "type": "text",
      "x": 5.266379220145154,
      "y": 605.9730987548829,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "25COD8lkp_DlzTLx-4x_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 503697893,
      "version": 785,
      "versionNonce": 308927397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243942432,
      "link": null,
      "locked": false,
      "text": "valeur Solde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bqfy_C0raKYXHyXJ4wr5J",
      "originalText": "valeur Solde"
    },
    {
      "id": "gPsf0fHzBBgTayvXsOiiw",
      "type": "arrow",
      "x": -627.895399431643,
      "y": 479.47508592800807,
      "width": 192.77730791762826,
      "height": 53.516485968886286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993692363,
      "version": 1783,
      "versionNonce": 1038763883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.77730791762826,
          53.516485968886286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgEQy4CRBxSel3Oqg1a8n",
        "focus": -0.452626807052323,
        "gap": 10.999747982791632
      },
      "endBinding": {
        "elementId": "RhghbpXEwGMVdPqcNxWyC",
        "focus": -0.3090437031695986,
        "gap": 12.464139051682196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1818335435,
      "isDeleted": false,
      "id": "RhghbpXEwGMVdPqcNxWyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -422.65395246233254,
      "y": 481.23796953473766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 1521945125,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Z7yEvSeIQanM-3Bvc0Srf",
          "type": "text"
        },
        {
          "id": "Z7yEvSeIQanM-3Bvc0Srf",
          "type": "text"
        },
        {
          "id": "Om4ymxwYRUh7PmFv344-m",
          "type": "arrow"
        },
        {
          "id": "Z7yEvSeIQanM-3Bvc0Srf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z7yEvSeIQanM-3Bvc0Srf"
        },
        {
          "id": "gPsf0fHzBBgTayvXsOiiw",
          "type": "arrow"
        }
      ],
      "updated": 1650244501391,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7yEvSeIQanM-3Bvc0Srf",
      "type": "text",
      "x": -417.65395246233254,
      "y": 527.8490687779017,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1442610565,
      "version": 879,
      "versionNonce": 575699141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501391,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RhghbpXEwGMVdPqcNxWyC",
      "originalText": "Cart"
    },
    {
      "id": "oC0VzZORD1U9EQeaCOan-",
      "type": "rectangle",
      "x": -376.8762686593191,
      "y": 613.6252593994141,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 1660716261,
      "version": 790,
      "versionNonce": 1134830091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPg8XOybDf4euX0f0DAVL",
          "type": "arrow"
        },
        {
          "id": "Bki6cvT7Om1bedAEBofjB",
          "type": "text"
        },
        {
          "id": "Bki6cvT7Om1bedAEBofjB",
          "type": "text"
        },
        {
          "id": "Bki6cvT7Om1bedAEBofjB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Bki6cvT7Om1bedAEBofjB"
        }
      ],
      "updated": 1650244501391,
      "link": null,
      "locked": false
    },
    {
      "id": "VQM0lzVBHRUnW1w6Pz22l",
      "type": "rectangle",
      "x": -379.4095938546316,
      "y": 695.3585968017578,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 356819013,
      "version": 863,
      "versionNonce": 914991275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N9XTbK2HdQyAJpyiqUbpq",
          "type": "text"
        },
        {
          "id": "N9XTbK2HdQyAJpyiqUbpq",
          "type": "text"
        },
        {
          "id": "N9XTbK2HdQyAJpyiqUbpq",
          "type": "text"
        },
        {
          "id": "-PmjCRzJyABEuWEnZFQHS",
          "type": "arrow"
        },
        {
          "id": "xUiwWhKQe6lbICY1r4mO2",
          "type": "arrow"
        },
        {
          "id": "N9XTbK2HdQyAJpyiqUbpq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N9XTbK2HdQyAJpyiqUbpq"
        }
      ],
      "updated": 1650244501391,
      "link": null,
      "locked": false
    },
    {
      "id": "xUiwWhKQe6lbICY1r4mO2",
      "type": "arrow",
      "x": -434.47630528041293,
      "y": 725.6252593994141,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 273661573,
      "version": 1442,
      "versionNonce": 1827921355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VQM0lzVBHRUnW1w6Pz22l",
        "focus": 0.019702405225502366,
        "gap": 15.866729736328182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9XTbK2HdQyAJpyiqUbpq",
      "type": "text",
      "x": -374.4095938546316,
      "y": 716.8585968017578,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1769149189,
      "version": 716,
      "versionNonce": 164172517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501391,
      "link": null,
      "locked": false,
      "text": "nombreElements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VQM0lzVBHRUnW1w6Pz22l",
      "originalText": "nombreElements"
    },
    {
      "id": "Ue_VQ8Xo9v8N_-JA8sKOO",
      "type": "rectangle",
      "x": -381.8095572335379,
      "y": 780.1585845947266,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 1174694501,
      "version": 900,
      "versionNonce": 556906987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tipDyk45P1WeN8x2UrUO",
          "type": "text"
        },
        {
          "id": "7tipDyk45P1WeN8x2UrUO",
          "type": "text"
        },
        {
          "id": "7tipDyk45P1WeN8x2UrUO",
          "type": "text"
        },
        {
          "id": "-PmjCRzJyABEuWEnZFQHS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7tipDyk45P1WeN8x2UrUO"
        },
        {
          "id": "iXuhlfP-NclDMTRq_gv3u",
          "type": "arrow"
        }
      ],
      "updated": 1650244501391,
      "link": null,
      "locked": false
    },
    {
      "id": "nPg8XOybDf4euX0f0DAVL",
      "type": "arrow",
      "x": -432.07628086635043,
      "y": 645.6252746582031,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 1765004741,
      "version": 1402,
      "versionNonce": 1931081829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oC0VzZORD1U9EQeaCOan-",
        "focus": -0.028653322663236606,
        "gap": 16.000030517578182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bki6cvT7Om1bedAEBofjB",
      "type": "text",
      "x": -371.8762686593191,
      "y": 635.1252593994141,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1882384517,
      "version": 688,
      "versionNonce": 2117295525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501391,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oC0VzZORD1U9EQeaCOan-",
      "originalText": "id"
    },
    {
      "id": "7tipDyk45P1WeN8x2UrUO",
      "type": "text",
      "x": -376.8095572335379,
      "y": 801.6585845947266,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1630375909,
      "version": 769,
      "versionNonce": 930511659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501391,
      "link": null,
      "locked": false,
      "text": "listeElements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ue_VQ8Xo9v8N_-JA8sKOO",
      "originalText": "listeElements"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1063404235,
      "isDeleted": false,
      "id": "VXUVbCcdg2qG2X9UfH7W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -867.072963169643,
      "y": -283.3714054652622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 1970008459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BJbo4SC0sTaD2LUadnTGo",
          "type": "text"
        },
        {
          "id": "BJbo4SC0sTaD2LUadnTGo",
          "type": "text"
        },
        {
          "id": "BJbo4SC0sTaD2LUadnTGo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BJbo4SC0sTaD2LUadnTGo"
        },
        {
          "id": "B6kMVe8enRBjGYqfRqV7j",
          "type": "arrow"
        },
        {
          "id": "yvCIG-OuqS3zNkBN6FmXD",
          "type": "arrow"
        },
        {
          "id": "YUMWq1ojFL5_sGn95jc_V",
          "type": "arrow"
        },
        {
          "id": "KvGZARH9LgldRvmLCFFJl",
          "type": "arrow"
        }
      ],
      "updated": 1650244338449,
      "link": null,
      "locked": false
    },
    {
      "id": "BJbo4SC0sTaD2LUadnTGo",
      "type": "text",
      "x": -862.072963169643,
      "y": -236.76030622209817,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202510347,
      "version": 453,
      "versionNonce": 284189541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VXUVbCcdg2qG2X9UfH7W1",
      "originalText": "Utilisateur"
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 988458859,
      "isDeleted": false,
      "id": "bdqJ82KNpCweOrGU2MOo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1339.0538962227959,
      "y": -906.5903610956101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 1559987787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "BRED0OQ2LE6YxqqWhZAnL",
          "type": "text"
        },
        {
          "id": "B6kMVe8enRBjGYqfRqV7j",
          "type": "arrow"
        },
        {
          "id": "yvCIG-OuqS3zNkBN6FmXD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BRED0OQ2LE6YxqqWhZAnL"
        }
      ],
      "updated": 1650244008702,
      "link": null,
      "locked": false
    },
    {
      "id": "BRED0OQ2LE6YxqqWhZAnL",
      "type": "text",
      "x": -1334.0538962227959,
      "y": -864.979261852446,
      "width": 221,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803898603,
      "version": 1316,
      "versionNonce": 1351558859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650243978151,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "bdqJ82KNpCweOrGU2MOo2",
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 302878853,
      "isDeleted": false,
      "id": "1OuMwpQBjw-TY7xvkijMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1797.7205323718842,
      "y": -582.5903712681362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 1513408357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fGxgGOMCa-JfN37dylGej",
          "type": "text"
        },
        {
          "id": "B6kMVe8enRBjGYqfRqV7j",
          "type": "arrow"
        },
        {
          "id": "XKcoiwy-nPOQ_QpnCaZbF",
          "type": "arrow"
        },
        {
          "id": "YUMWq1ojFL5_sGn95jc_V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fGxgGOMCa-JfN37dylGej"
        }
      ],
      "updated": 1650244217756,
      "link": null,
      "locked": false
    },
    {
      "id": "fGxgGOMCa-JfN37dylGej",
      "type": "text",
      "x": -1792.7205323718842,
      "y": -540.9792720249721,
      "width": 221,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827364037,
      "version": 1441,
      "versionNonce": 196437579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244217756,
      "link": null,
      "locked": false,
      "text": "Particulier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "1OuMwpQBjw-TY7xvkijMU",
      "originalText": "Particulier"
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1826117899,
      "isDeleted": false,
      "id": "n4tVPtlGlsHokej8PF7pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1795.0539572579519,
      "y": -412.5903966994514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.11105346679688,
      "height": 118.22219848632812,
      "seed": 1277952875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "x0PavqLX-btV_w-XbnQ4A"
        },
        {
          "id": "B6kMVe8enRBjGYqfRqV7j",
          "type": "arrow"
        },
        {
          "id": "XKcoiwy-nPOQ_QpnCaZbF",
          "type": "arrow"
        },
        {
          "id": "YUMWq1ojFL5_sGn95jc_V",
          "type": "arrow"
        },
        {
          "id": "KvGZARH9LgldRvmLCFFJl",
          "type": "arrow"
        }
      ],
      "updated": 1650245410678,
      "link": null,
      "locked": false
    },
    {
      "id": "x0PavqLX-btV_w-XbnQ4A",
      "type": "text",
      "x": -1790.0539572579519,
      "y": -370.9792974562873,
      "width": 221,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015144485,
      "version": 1476,
      "versionNonce": 1020416101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650245405340,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "n4tVPtlGlsHokej8PF7pT",
      "originalText": "Organization"
    },
    {
      "id": "uK-YszdAKfA09TLOh_S0r",
      "type": "rectangle",
      "x": -822.0952104840961,
      "y": -137.72698102678567,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167885163,
      "version": 448,
      "versionNonce": 2135273835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGYmzhoefPQQJB0H7GzA0",
          "type": "arrow"
        },
        {
          "id": "HZdUe-gvn8hmda28rXIWO",
          "type": "text"
        },
        {
          "id": "HZdUe-gvn8hmda28rXIWO",
          "type": "text"
        },
        {
          "id": "HZdUe-gvn8hmda28rXIWO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HZdUe-gvn8hmda28rXIWO"
        }
      ],
      "updated": 1650244338449,
      "link": null,
      "locked": false
    },
    {
      "id": "VdOg6-tc3rQHi_YF5vYh9",
      "type": "rectangle",
      "x": -824.6285356794086,
      "y": -55.993643624441916,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073566731,
      "version": 516,
      "versionNonce": 1178119877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "910lJFjijCUxtaIWFyMZ7",
          "type": "text"
        },
        {
          "id": "910lJFjijCUxtaIWFyMZ7",
          "type": "text"
        },
        {
          "id": "910lJFjijCUxtaIWFyMZ7",
          "type": "text"
        },
        {
          "id": "-PmjCRzJyABEuWEnZFQHS",
          "type": "arrow"
        },
        {
          "id": "xRM2zKHCUuARtd_vPucas",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "910lJFjijCUxtaIWFyMZ7"
        }
      ],
      "updated": 1650244338449,
      "link": null,
      "locked": false
    },
    {
      "id": "uGYmzhoefPQQJB0H7GzA0",
      "type": "arrow",
      "x": -877.2952226911274,
      "y": -105.7269657679966,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961663147,
      "version": 712,
      "versionNonce": 1510099979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uK-YszdAKfA09TLOh_S0r",
        "focus": -0.028653322663236544,
        "gap": 16.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRM2zKHCUuARtd_vPucas",
      "type": "arrow",
      "x": -879.6952471051899,
      "y": -25.726981026785666,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702497611,
      "version": 745,
      "versionNonce": 1998622245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VdOg6-tc3rQHi_YF5vYh9",
        "focus": 0.019702405225502474,
        "gap": 15.866729736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZdUe-gvn8hmda28rXIWO",
      "type": "text",
      "x": -817.0952104840961,
      "y": -116.22698102678567,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658699973,
      "version": 346,
      "versionNonce": 1938985643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uK-YszdAKfA09TLOh_S0r",
      "originalText": "id"
    },
    {
      "id": "910lJFjijCUxtaIWFyMZ7",
      "type": "text",
      "x": -819.6285356794086,
      "y": -34.493643624441916,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559112229,
      "version": 356,
      "versionNonce": 848658821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VdOg6-tc3rQHi_YF5vYh9",
      "originalText": "nom"
    },
    {
      "id": "zVYershKAAD9LsFkZc6ZQ",
      "type": "text",
      "x": -820.2951107933409,
      "y": 466.43979753766706,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529878309,
      "version": 539,
      "versionNonce": 1381550117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244463109,
      "link": null,
      "locked": false,
      "text": "cartId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BgEQy4CRBxSel3Oqg1a8n",
      "originalText": "cartId"
    },
    {
      "id": "82LaHbbshr5JanVrfilf1",
      "type": "rectangle",
      "x": -827.6951860700336,
      "y": 32.67301286969871,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466644267,
      "version": 575,
      "versionNonce": 1305807077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cw0-_mx42GgAN8Bi756Ud",
          "type": "arrow"
        },
        {
          "id": "-wyGQd8368ohYHW-5pi1i",
          "type": "text"
        },
        {
          "id": "-wyGQd8368ohYHW-5pi1i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-wyGQd8368ohYHW-5pi1i"
        },
        {
          "id": "LoXq-0HUKgFp5oXGodHBb",
          "type": "arrow"
        }
      ],
      "updated": 1650244338449,
      "link": null,
      "locked": false
    },
    {
      "id": "tI0e3fiwnvhXkhvTRyEA7",
      "type": "rectangle",
      "x": -829.2951616559711,
      "y": 109.47300066266763,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430228939,
      "version": 642,
      "versionNonce": 1820861419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwiBQGsFy9Gxfwi01zua7",
          "type": "text"
        },
        {
          "id": "TwiBQGsFy9Gxfwi01zua7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TwiBQGsFy9Gxfwi01zua7"
        },
        {
          "id": "AK2uRroAY81SmhuJ_mLss",
          "type": "arrow"
        },
        {
          "id": "lAtZT4dRHfyCE7OmCWNWE",
          "type": "arrow"
        }
      ],
      "updated": 1650244338449,
      "link": null,
      "locked": false
    },
    {
      "id": "NQNZi4nzb1rzK6G3gjTYP",
      "type": "rectangle",
      "x": -826.0951494489399,
      "y": 191.07303728376127,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197686149,
      "version": 673,
      "versionNonce": 1397798347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DT8hnX35fI8mqvN10MOLX",
          "type": "text"
        },
        {
          "id": "DT8hnX35fI8mqvN10MOLX",
          "type": "text"
        },
        {
          "id": "DT8hnX35fI8mqvN10MOLX",
          "type": "text"
        },
        {
          "id": "15B43Y-xILOdVwv3dKLgU",
          "type": "arrow"
        },
        {
          "id": "DT8hnX35fI8mqvN10MOLX",
          "type": "text"
        },
        {
          "id": "DT8hnX35fI8mqvN10MOLX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DT8hnX35fI8mqvN10MOLX"
        }
      ],
      "updated": 1650244437457,
      "link": null,
      "locked": false
    },
    {
      "id": "15B43Y-xILOdVwv3dKLgU",
      "type": "arrow",
      "x": -878.8952593122211,
      "y": 223.07300676618323,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668580581,
      "version": 822,
      "versionNonce": 378800389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244437457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.027287791833369053,
        "gap": 13.600128173828125,
        "elementId": "NQNZi4nzb1rzK6G3gjTYP"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DT8hnX35fI8mqvN10MOLX",
      "type": "text",
      "x": -821.0951494489399,
      "y": 212.5730372837613,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963660869,
      "version": 395,
      "versionNonce": 512643883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244437457,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQNZi4nzb1rzK6G3gjTYP",
      "originalText": "password"
    },
    {
      "id": "nXfVRuoRc2A2MspIkonfk",
      "type": "rectangle",
      "x": -827.4285132998513,
      "y": 275.07302711123515,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164630987,
      "version": 695,
      "versionNonce": 1020302571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kd1gz-vGUCenJ41T0nvOR",
          "type": "text"
        },
        {
          "id": "Kd1gz-vGUCenJ41T0nvOR",
          "type": "text"
        },
        {
          "id": "Kd1gz-vGUCenJ41T0nvOR",
          "type": "text"
        },
        {
          "id": "6t5cZIFAF-II8_6SoYmqB",
          "type": "arrow"
        },
        {
          "id": "Kd1gz-vGUCenJ41T0nvOR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kd1gz-vGUCenJ41T0nvOR"
        }
      ],
      "updated": 1650244448123,
      "link": null,
      "locked": false
    },
    {
      "id": "6t5cZIFAF-II8_6SoYmqB",
      "type": "arrow",
      "x": -881.5619361514138,
      "y": 307.0729965936571,
      "width": 40.53329467773426,
      "height": 0.8196274337029195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255352939,
      "version": 865,
      "versionNonce": 2070200203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244448123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.53329467773426,
          0.8196274337029195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nXfVRuoRc2A2MspIkonfk",
        "focus": -0.027287791833368397,
        "gap": 13.600128173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kd1gz-vGUCenJ41T0nvOR",
      "type": "text",
      "x": -822.4285132998513,
      "y": 296.57302711123515,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662217995,
      "version": 438,
      "versionNonce": 1343158373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244457280,
      "link": null,
      "locked": false,
      "text": "telephone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nXfVRuoRc2A2MspIkonfk",
      "originalText": "telephone"
    },
    {
      "id": "bhCSu3ldJojHtNZ4XHXbJ",
      "type": "rectangle",
      "x": -826.0951494489399,
      "y": 359.0731186639696,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710317163,
      "version": 739,
      "versionNonce": 552134859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTpTrOZV8l7iy4PNZkedb",
          "type": "text"
        },
        {
          "id": "zTpTrOZV8l7iy4PNZkedb",
          "type": "text"
        },
        {
          "id": "zTpTrOZV8l7iy4PNZkedb",
          "type": "text"
        },
        {
          "id": "57HlxkrkLepQGlh-maLJW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zTpTrOZV8l7iy4PNZkedb"
        }
      ],
      "updated": 1650244463109,
      "link": null,
      "locked": false
    },
    {
      "id": "57HlxkrkLepQGlh-maLJW",
      "type": "arrow",
      "x": -878.8952593122211,
      "y": 391.0730881463915,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682645771,
      "version": 964,
      "versionNonce": 119998955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244463270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bhCSu3ldJojHtNZ4XHXbJ",
        "focus": -0.02728779183336824,
        "gap": 13.600128173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTpTrOZV8l7iy4PNZkedb",
      "type": "text",
      "x": -821.0951494489399,
      "y": 368.0731186639696,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399501195,
      "version": 478,
      "versionNonce": 1829707109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244463109,
      "link": null,
      "locked": false,
      "text": "adresse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bhCSu3ldJojHtNZ4XHXbJ",
      "originalText": "adresse"
    },
    {
      "id": "BgEQy4CRBxSel3Oqg1a8n",
      "type": "rectangle",
      "x": -825.2951107933409,
      "y": 444.9397975376671,
      "width": 186.39996337890625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989265835,
      "version": 791,
      "versionNonce": 1519874571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVYershKAAD9LsFkZc6ZQ",
          "type": "text"
        },
        {
          "id": "zVYershKAAD9LsFkZc6ZQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zVYershKAAD9LsFkZc6ZQ"
        },
        {
          "id": "_PDrp3o3N-GR5kKKgtLaZ",
          "type": "arrow"
        },
        {
          "id": "gPsf0fHzBBgTayvXsOiiw",
          "type": "arrow"
        }
      ],
      "updated": 1650244463109,
      "link": null,
      "locked": false
    },
    {
      "id": "LoXq-0HUKgFp5oXGodHBb",
      "type": "arrow",
      "x": -878.0952104840961,
      "y": 64.67302812848777,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269613963,
      "version": 750,
      "versionNonce": 2137659141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "82LaHbbshr5JanVrfilf1",
        "focus": -0.02592470697957644,
        "gap": 11.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAtZT4dRHfyCE7OmCWNWE",
      "type": "arrow",
      "x": -880.4952348981586,
      "y": 144.6730128696988,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989876779,
      "version": 786,
      "versionNonce": 355108811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tI0e3fiwnvhXkhvTRyEA7",
        "focus": -0.11551064412268203,
        "gap": 12.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PDrp3o3N-GR5kKKgtLaZ",
      "type": "arrow",
      "x": -878.0952206566221,
      "y": 476.93976702008894,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791336139,
      "version": 1073,
      "versionNonce": 706158149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244463271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BgEQy4CRBxSel3Oqg1a8n",
        "focus": -0.027287791833365167,
        "gap": 13.600128173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-wyGQd8368ohYHW-5pi1i",
      "type": "text",
      "x": -822.6951860700336,
      "y": 54.17301286969871,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897802853,
      "version": 365,
      "versionNonce": 1572689515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "text": "prenom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "82LaHbbshr5JanVrfilf1",
      "originalText": "prenom"
    },
    {
      "id": "TwiBQGsFy9Gxfwi01zua7",
      "type": "text",
      "x": -824.2951616559711,
      "y": 130.97300066266757,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338333125,
      "version": 392,
      "versionNonce": 1748621765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244338449,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tI0e3fiwnvhXkhvTRyEA7",
      "originalText": "email"
    },
    {
      "id": "iXuhlfP-NclDMTRq_gv3u",
      "type": "arrow",
      "x": -434.47630528041293,
      "y": 810.1967054094587,
      "width": 39.199981689453125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ElpLivr8qgkpD2cNQhOgS"
      ],
      "strokeSharpness": "round",
      "seed": 850546597,
      "version": 1458,
      "versionNonce": 1575742571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244501759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ue_VQ8Xo9v8N_-JA8sKOO",
        "focus": 0.027432385980467773,
        "gap": 13.466766357421932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRXtSPn39naF3mGpS7R34",
      "type": "rectangle",
      "x": -1375.2003362746407,
      "y": -389.670425778345,
      "width": 283,
      "height": 105.33335367838549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772007307,
      "version": 138,
      "versionNonce": 1972529035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwHxUr6pYzLcOmoEa-1dE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZwHxUr6pYzLcOmoEa-1dE"
        }
      ],
      "updated": 1650244204519,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwHxUr6pYzLcOmoEa-1dE",
      "type": "text",
      "x": -1370.2003362746407,
      "y": -354.5037489391523,
      "width": 273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965702859,
      "version": 64,
      "versionNonce": 819063461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244204519,
      "link": null,
      "locked": false,
      "text": "Utiliser",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "iRXtSPn39naF3mGpS7R34",
      "originalText": "Utiliser"
    },
    {
      "id": "nkwm_0RgmyiZsACNusRGI",
      "type": "rectangle",
      "x": -1196.5337001255523,
      "y": -697.670456295923,
      "width": 283,
      "height": 105.33335367838549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383985381,
      "version": 163,
      "versionNonce": 1257638693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knZBP6vF1850r8bE52PwX"
        }
      ],
      "updated": 1650244174558,
      "link": null,
      "locked": false
    },
    {
      "id": "knZBP6vF1850r8bE52PwX",
      "type": "text",
      "x": -1191.5337001255523,
      "y": -662.5037794567303,
      "width": 273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350932971,
      "version": 94,
      "versionNonce": 375294213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244133832,
      "link": null,
      "locked": false,
      "text": "Gerer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "nkwm_0RgmyiZsACNusRGI",
      "originalText": "Gerer"
    },
    {
      "id": "VE9r8-HAT9aw7b9QWyaHm",
      "type": "line",
      "x": -1553.5208751924456,
      "y": -512.355241827589,
      "width": 163.1844774762792,
      "height": 133.501052522858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383066949,
      "version": 115,
      "versionNonce": 1011106475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244221686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.1844774762792,
          133.501052522858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5zJy0ngytaI3eVcuqFFg",
      "type": "line",
      "x": -1555.2004888625313,
      "y": -356.3371178763265,
      "width": 164.92454411226026,
      "height": 19.10460815152163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1586067557,
      "version": 49,
      "versionNonce": 1667032235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244214226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.92454411226026,
          -19.10460815152163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cNtojEg-VzJlpLEw-ZaQ-",
      "type": "line",
      "x": -1077.2195120421666,
      "y": -324.0356896579481,
      "width": 206.01906386973997,
      "height": 89.03183390727264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138888261,
      "version": 65,
      "versionNonce": 1449266821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244207471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.01906386973997,
          89.03183390727264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23xA52Zh9395d5uyE7ADO",
      "type": "line",
      "x": -1159.200580415264,
      "y": -783.0038354056237,
      "width": 61.33336385091161,
      "height": 81.33333841959643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411948011,
      "version": 30,
      "versionNonce": 956344197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244241034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33336385091161,
          81.33333841959643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yJHkwOYsh3Bx7WgoLcwRD",
      "type": "line",
      "x": -1017.8672165643525,
      "y": -588.3371890840091,
      "width": 172.000020345052,
      "height": 290.66670735677087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382235979,
      "version": 46,
      "versionNonce": 1004590373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650244245514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.000020345052,
          290.66670735677087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEfaQmy0g8RO5NjTgP7zH",
      "type": "rectangle",
      "x": -1738.5337713332337,
      "y": -278.00386083693854,
      "width": 172.33335367838555,
      "height": 81.33331298828135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjD1VN3hgjToVCpqOiylz"
      ],
      "strokeSharpness": "round",
      "seed": 1307857739,
      "version": 106,
      "versionNonce": 1467777291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5u3KRvnuQvKHoEYRGr3N"
        },
        {
          "id": "dOeZKLuOspDaYeDaVeE0t",
          "type": "arrow"
        }
      ],
      "updated": 1650245423790,
      "link": null,
      "locked": false
    },
    {
      "id": "l5u3KRvnuQvKHoEYRGr3N",
      "type": "text",
      "x": -1733.5337713332337,
      "y": -254.83720434279786,
      "width": 162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjD1VN3hgjToVCpqOiylz"
      ],
      "strokeSharpness": "round",
      "seed": 858858187,
      "version": 34,
      "versionNonce": 234760107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650245423790,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "cEfaQmy0g8RO5NjTgP7zH",
      "originalText": "type"
    },
    {
      "id": "dOeZKLuOspDaYeDaVeE0t",
      "type": "arrow",
      "x": -1799.0338845025854,
      "y": -238.75393204462034,
      "width": 50,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjD1VN3hgjToVCpqOiylz"
      ],
      "strokeSharpness": "round",
      "seed": 991061125,
      "version": 57,
      "versionNonce": 1590819403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650245424263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cEfaQmy0g8RO5NjTgP7zH",
        "focus": 0.1651070225922905,
        "gap": 10.500113169351721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}